PORT=3000
MONGO_URI="mongodb+srv://admin:Cross19950502@cluster0.mwwucev.mongodb.net/Notes?retryWrites=true&w=majority"

MONGO_URI_TEST="mongodb+srv://admin:Cross19950502@cluster0.mwwucev.mongodb.net/Notes-test?retryWrites=true&w=majority"

MONGO_URI_LOCAL=""

SECRET_KEY="TeWO@aM&e/%oV_p%"